{
  "ConnectionStrings": {
    //"Default": "Server=39.96.205.141:3306; Database=MyportalDb; Trusted_Connection=True; uid=sa; pwd=a360729092"
    "Default": "Server=39.96.205.141; port=3306; Database=Myportal; uid=sa; pwd=a360729092; Convert Zero Datetime=True"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Myportal_C421AAEE0D114E9C",
      "Issuer": "Myportal",
      "Audience": "Myportal"
    }
  }
}